import style from './news.module.scss';

const h2Data = [
  {
    classes: style.h2,
    title: 'Квартира на сутки в'
  }
];

const h4Data = [
  {
    classes: style.h4,
    title: 'Нужна квартира на сутки в'
  }
];

const pData = [
  {
    classes: style.p,
    title: [
            'На веб-сайте sdaem.by вас ждет масса выгодных предложений. Каталог насчитывает', 
            'более 500 квартир.',
            'Благодаря удобной навигации вы быстро найдете подходящий вариант.'
          ]
  },
  {
    classes: style.p,
    title: 'В каталоге представлены комфортабельные однокомнатные квартиры на сутки и квартиры с большим количеством комнат в разных районах города, с различной степенью удобства от дешевых до VIP с джакузи.'
  },
  {
    classes: style.p,
    title: 'Чтобы снять квартиру на сутки в Минске, вам достаточно определиться с выбором и связаться с владельцем для уточнения условий аренды и заключить договор. Заметим, на сайте представлены исключительно квартиры на сутки без посредников, что избавляет посетителей от необходимости взаимодействовать с агентствами, тратя свое время и деньги. Также пользователи сайта могут совершенно бесплатно размещать объявления о готовности сдать квартиру на сутки.'
  }
];

const imgData = [
  {
    src: require('../../../../common/img/general/room.png'),
    classes: style.img,
    alt: 'SDAEM.BY',
  },
];

export { h2Data, h4Data, pData, imgData };